# SpringHateoas

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/toyproject/index/: IndexController.java
src/main/java/toyproject/meeting/: IndexController.java  MeetingApplication.java
src/main/java/toyproject/meeting/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/toyproject/meeting/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/toyproject/meeting/events/: ErrorsResource.java  Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/toyproject/meeting/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/toyproject/meeting/: MeetingApplicationTests.java
src/test/java/toyproject/meeting/accounts/: AccountServiceTest.java
src/test/java/toyproject/meeting/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/toyproject/meeting/events/: EventControllerTest.java  EventTest.java
src/test/java/toyproject/meeting/index/: IndexControllerTest.java
